<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gamescreen2"
    tools:context=".Game">

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022"
        tools:layout_editor_absoluteX="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:src="@drawable/coin" />

                <TextView
                    android:id="@+id/scorefiled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:text="SCORE"
                    android:textColor="#E59212"
                    android:textSize="20dp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="right"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/timerfield"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="25dp"
                    android:layout_marginRight="10dp"
                    android:text="TIME"
                    android:textColor="@color/white"
                    android:textSize="20dp"
                    android:textStyle="bold" />

                <ImageButton
                    android:id="@+id/pauseBtn"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:background="@drawable/rippleeffect"
                    android:src="@drawable/pause" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <LinearLayout

        android:id="@+id/wordlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9"
        app:layout_constraintVertical_bias="0.136"
        tools:layout_editor_absoluteX="0dp">

<!--        <com.google.android.material.card.MaterialCardView-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:backgroundTint="#5EFFFFFF"-->
<!--            android:layout_margin="10dp"-->
<!--            app:cardCornerRadius="30dp">-->

            <TextView
                android:id="@+id/wordbox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textColor="#B74A75"
                android:textSize="70dp"
                android:textStyle="bold" />
<!--        </com.google.android.material.card.MaterialCardView>-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/jumbled"
        app:layout_constraintTop_toBottomOf="@+id/wordlayout">

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:backgroundTint="#B74A75"
            android:textColor="@color/white"
            android:text="Change"
            android:layout_weight="1"
            android:background="@drawable/roundedgebtn"
            android:layout_marginHorizontal="45dp"
            android:id="@+id/changebtn"
            android:layout_height="wrap_content"/>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="0dp"
            android:text="clear"
            android:textColor="@color/white"
            android:backgroundTint="#B74A75"
            android:background="@drawable/roundedgebtn"
            android:layout_weight="1"
            android:layout_marginHorizontal="50dp"
            android:id="@+id/clrbtn"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/jumbled"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/wordlayout">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="330dp"
            android:layout_height="330dp"
            android:layout_gravity="center"
            android:backgroundTint="#f3a9a8"
            app:cardCornerRadius="300dp"
            app:cardElevation="5dp">

            <com.google.android.material.card.MaterialCardView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:layout_gravity="center"
                android:backgroundTint="#b84a75"
                app:cardCornerRadius="300dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/mylist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="30dp" />
            </com.google.android.material.card.MaterialCardView>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>